body {
	background:url(../images/airplane.jpg) top center no-repeat #000;
	
	
	border:500;
	font:20px Arial, Helvetica, sans-serif;
	color:#3a3a3a;
	line-height:20px;
	min-width:980px;
	padding:10px 0
}
table{

border-color:#c0c0c0;
box-shadow:10px 10px 10px ;
background-color:#6297c1;
width:50%;
align:center;
  }
th{
    border: 2;
	text-align:left;
	text-transform : uppercase;
}


#col{
 text-align :center;
}
h2 {
	font-size:35px;
	line-height:1.2em;
	padding:12px 32px 16px 32px;
	margin-bottom:14px;
	background:#d3d3d3;
	position:center;
	letter-spacing:-1px
}

table {
  overflow: hidden;
}

tr:hover {
  background-color: #e8e8e8;
}

td, th {
  position: relative;
}
td:hover::after,
th:hover::after {
  content: "";
  position: absolute;
  background-color: #f0f0f0;
  left: 0;
  top: -5000px;
  height: 10000px;
  width: 100%;
  z-index: -1;
}
table {
    border-collapse:separate;
    border:solid black 1px;
    border-radius:11px;
    -moz-border-radius:11px;
}
#box {
    border: 2px solid;
    border-radius: 25px;
}
#search {
    
    font-size:25px;
}

