@CHARSET "ISO-8859-1";
/* Getting the new tags to behave */
article, aside, audio, canvas, command, datalist, details, embed, figcaption, figure, footer, header, hgroup, keygen, meter, nav, output, progress, section, source, video {
	display:block
}
mark, rp, rt, ruby, summary, time {
	display:inline
}
/* Left & Right alignment */
.left {
	float:left
}
.right {
	float:right
}
.wrapper {
	width:100%;
	overflow:hidden
}
.relative {
	position:relative
}
* +html .relative {
	position:static
}
/* Global properties */
body {
	background:url(../images/airline3Resize.jpg) top center no-repeat #000;
	border:0;
	font:13px Arial, Helvetica, sans-serif;
	color:#3a3a3a;
	line-height:20px;
	min-width:980px;
	padding:10px 0
}
.ic, .ic a {
	border:0;
	float:right;
	background:#fff;
	color:#f00;
	width:50%;
	line-height:10px;
	font-size:10px;
	margin:-220% 0 0 0;
	overflow:hidden;
	padding:0
}
.css3 {
	border-radius:8px;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	box-shadow:0 0 4px rgba(0, 0, 0, .4);
	-moz-box-shadow:0 0 4px rgba(0, 0, 0, .4);
	-webkit-box-shadow:0 0 4px rgba(0, 0, 0, .4);
	position:relative
}
/* Global Structure */
.main {
	margin:0 auto;
	width:960px;
	padding:10px;
	background:#fff;
	box-shadow:0 0 7px rgba(0, 0, 0, .2);
	-moz-box-shadow:0 0 7px rgba(0, 0, 0, .2);
	-webkit-box-shadow:0 0 7px rgba(0, 0, 0, .2);
	position:relative
}
/* main layout */
a {
	color:#1d77e9;
	text-decoration:underline;
	outline:none
}
a:hover {
	text-decoration:none
}
h1 {
	padding:27px 0 0 41px;
	float:left
}
h2 {
	font-size:20px;
	line-height:1.2em;
	padding:12px 32px 16px 32px;
	margin-bottom:14px;
	background:#f7f7f7;
	position:relative;
	letter-spacing:-1px
}
h2.top {
	border-radius:6px 6px 0 0;
	-moz-border-radius:6px 6px 0 0;
	-webkit-border-radius:6px 6px 0 0
}
h3 {
	font-size:30px;
	color:#000;
	line-height:1.2em;
	margin-top:-4px;
	letter-spacing:-1px;
	padding:0 0 21px 0
}
h3 span {
	font-size:20px;
	color:#767676;
	line-height:1.2em;
	display:block;
	margin-top:-5px
}
h4 {
	font-size:20px;
	color:#000;
	line-height:1.2em;
	padding:0 0 14px 0;
	letter-spacing:-1px
}
p {
	padding-bottom:18px
}
/* header */
header {
	height:230px;
	width:100%;
	overflow:hidden;
	background:url(../images/bg_top.jpg) 0 0 no-repeat
}
#logo {
	display:block;
	background:url(../images/logo2.jpg) 0 0 no-repeat;
	width:120px;
	height:104px;
	text-indent:-9999px
}
#slogan {
	font-size:20px;
	line-height:1.2em;
	color:#fff;
	float:left;
	padding:95px 0 0 18px;
	letter-spacing:-1px
}
#top_nav {
	float:right;
	padding:38px 56px 0 0
}
#top_nav li {
	float:left;
	padding-left:25px;
	width:50px;
	text-align:center
}
#top_nav li a {
	display:inline-block;
	padding-top:13px;
	color:#fff
}
.nav1 {
	background:url(../images/img_top1.gif) center 0 no-repeat
}
.nav2 {
	background:url(../images/img_top2.gif) center 0 no-repeat
}
.nav3 {
	background:url(../images/img_top3.gif) center 0 no-repeat
}
.nav4 {
	background:url(../images/login_icon2.gif) center 0 no-repeat
}

.ui-datepicker-current-day
{
    background: #0B3F71;
}
/* today's background color */
.ui-datepicker-today 
{
    background: none;
}
.ui-datepicker-today:hover {
    background: #999999;
}
.ui-datepicker-today a:hover { 
    color: #212121; 
}














#menu {
	padding:27px 0 0 42px
}
#menu li {
	float:left;
	margin-left:-1px;
	background:url(../images/menu_line.gif) bottom right no-repeat
}
#menu .end {
	background:none
}
#menu li a {
	display:block;
	height:71px;
	font-size:26px;
	line-height:71px;
	color:#fff;
	text-decoration:none;
	letter-spacing:-1px
}
#menu li a span {
	display:block
}
#menu li a span span {
	padding:0 32px;
	margin:0 6px
}
#menu li a:hover, #menu #menu_active a {
	background:url(../images/menu_left.png) top left no-repeat;
	color:#000
}
#menu li a:hover span, #menu #menu_active a span {
	background:url(../images/menu_right.png) top right no-repeat
}
#menu li a:hover span span, #menu #menu_active a span span {
	background:url(../images/menu_bg.gif) top repeat-x
}
/* content */
#content {
	width:100%;
	overflow:hidden;
	padding-bottom:14px
}
.for_banners {
	background:url(../images/frontimage.jpg) 0 0 no-repeat;
	width:100%;
	height:342px;
	padding-top:30px
}
.pad1 {
	padding:30px 0;
	background:url(../images/topbar.jpg) 0 0 no-repeat
}
#page1 .pad1 {
	background:none
}
.pad {
	padding:0 27px 0 32px
}
.pad_bot1 {
	padding-bottom:10px
}
.pad_bot2 {
	padding-bottom:15px
}
.pad_bot3 {
	padding-bottom:32px
}
.pad_left1 {
	padding-left:31px
}
.pad_top1 {
	padding-top:11px
}
.marg_right1 {
	margin-right:31px
}
